<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="question-set">
        <div class="logo-container"><img src="quiz logo.svg" alt=""></div>
    <section class="">
            <div class="question"><p id="q"></p></div>
            <div class="timer"> <scan>00:00</scan></div>
        <div><p class="option"> </p></div>
        <div><p class="option"> </p></div>
        <div><p class="option"></p> </div>
        <div><p class="option"> </p></div>
    </section>
   
     <div class="next">Next&gt;</div>
   </div>
</body>
</html>